Contacts.js



import React,{useState,useEffect} from 'react'
import Navbarlogout from '../Navbarlogout.js';
// import Contactform from './Contactform';
import firebaseDb from "../../Firebase.js";

const Contacts = () => {
    var[contactObjects,setcontactObjects] = useState(0)
    var[currentId,setcurrentId] = useState('')

    useEffect(()=>{
        firebaseDb.child('Food').on('value',snapshot =>{
            if(snapshot.val()!=null)
            setcontactObjects({
                ...snapshot.val()
            })
        })

    },[] )





const onClick =()=>{
    alert("order booked")
}

    return ( 
        <>
        <Navbarlogout/>
<div class="jumbotron jumbotron-fluid" style={{background: "Grey"}}>
<div class="container">
    
<h1 class="display-4 text-center" >Food Menu</h1>
</div>
</div>
<div className="row">
<div className="col-md-10">
</div>
<div className="col-md-7">
<table className="table table-borderless table-stripped">
    <thead className="thread-light">
        <tr>
            <th>Dish</th>
            <th>Quantity</th>
            <th>
                Price
            </th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {
            Object.keys(contactObjects).map(id =>{
                return<tr key={id}>
                    <td>{contactObjects[id].dish}</td>
                    <td>{contactObjects[id].quantity}</td>
                    <td>{contactObjects[id].price}</td>
                    <td>
                        <a className="btn text-primary" onClick={()=> onClick()}>Book
                            
                        </a>
                        
                    </td>
                </tr>
            })
        }
    </tbody>
</table>
</div> 
</div>
</>
     );
}
 
export default Contacts;